BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2018  20:05:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\miaobiao.obj TO .\Objects\miaobiao PRINT (.\Listings\miaobi
>> ao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\miaobiao.obj (MIAOBIAO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\miaobiao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MIAOBIAO
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MIAOBIAO
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?START_TIMER?MIAOBIAO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B9H     UNIT         ?PR?MAIN?MIAOBIAO
            CODE    00C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0153H     0020H     UNIT         ?PR?_DISPLAY?MIAOBIAO
            CODE    0173H     001FH     UNIT         ?PR?_DISPLAY1?MIAOBIAO
            CODE    0192H     001EH     UNIT         ?CO?MIAOBIAO
            CODE    01B0H     0015H     UNIT         ?PR?_DELAY?MIAOBIAO
            CODE    01C5H     0009H     UNIT         ?PR?TIMER0?MIAOBIAO
            CODE    01CEH     0007H     UNIT         ?PR?STOP_TIMER?MIAOBIAO
            CODE    01D5H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\miaobiao (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MIAOBIAO
  +--> ?C_INITSEG

?PR?MAIN?MIAOBIAO                -----    -----
  +--> ?PR?_DELAY?MIAOBIAO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  20:05:17  PAGE 2


  +--> ?PR?START_TIMER?MIAOBIAO
  +--> ?PR?STOP_TIMER?MIAOBIAO
  +--> ?PR?_DISPLAY?MIAOBIAO

?PR?_DISPLAY?MIAOBIAO            0010H    0004H
  +--> ?PR?_DISPLAY1?MIAOBIAO

?PR?_DISPLAY1?MIAOBIAO           -----    -----
  +--> ?CO?MIAOBIAO
  +--> ?PR?_DELAY?MIAOBIAO



SYMBOL TABLE OF MODULE:  .\Objects\miaobiao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C7H         LINE#         133
  C:00C9H         LINE#         134
  C:00CAH         LINE#         135
  C:00CBH         LINE#         136
  C:00CDH         LINE#         185
  C:00D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAOBIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  20:05:17  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0196H         PUBLIC        table
  C:01B0H         PUBLIC        _delay
  B:00B0H.3       PUBLIC        k1
  B:00B0H.4       PUBLIC        k2
  B:00A0H.3       PUBLIC        beep
  C:000EH         PUBLIC        main
  C:0173H         PUBLIC        _display1
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        start_timer
  C:01A6H         PUBLIC        table1
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        time_count
  D:000BH         PUBLIC        min
  B:0020H.0       PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01CEH         PUBLIC        stop_timer
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  C:0192H         PUBLIC        weitable
  C:01C5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0153H         PUBLIC        _display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B0H         LINE#         30
  C:01B0H         LINE#         31
  C:01B0H         LINE#         32
  C:01B2H         LINE#         33
  C:01B8H         LINE#         34
  C:01C4H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        shu
  C:0173H         LINE#         38
  C:0173H         LINE#         39
  C:0173H         LINE#         40
  C:0174H         LINE#         42
  C:0177H         LINE#         44
  C:017BH         LINE#         45
  C:0180H         LINE#         47
  C:0186H         LINE#         49
  C:018DH         LINE#         51
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0003H         SYMBOL        b
  D:0004H         SYMBOL        c
  D:0013H         SYMBOL        d
  C:0153H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  20:05:17  PAGE 4


  C:0157H         LINE#         55
  C:0157H         LINE#         56
  C:015EH         LINE#         57
  C:0165H         LINE#         58
  C:016CH         LINE#         59
  -------         ENDPROC       _DISPLAY
  -------         PROC          START_TIMER
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0007H         LINE#         66
  C:0009H         LINE#         67
  -------         ENDPROC       START_TIMER
  -------         PROC          STOP_TIMER
  C:01CEH         LINE#         68
  C:01CEH         LINE#         69
  C:01CEH         LINE#         70
  C:01D0H         LINE#         71
  C:01D2H         LINE#         72
  C:01D4H         LINE#         73
  -------         ENDPROC       STOP_TIMER
  -------         PROC          MAIN
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:0011H         LINE#         78
  C:0014H         LINE#         79
  C:0017H         LINE#         81
  C:0017H         LINE#         82
  C:0017H         LINE#         83
  C:001AH         LINE#         84
  C:001AH         LINE#         85
  C:001FH         LINE#         86
  C:0022H         LINE#         87
  C:0022H         LINE#         89
  C:0025H         LINE#         90
  C:0025H         LINE#         91
  C:0028H         LINE#         92
  C:002DH         LINE#         94
  C:0030H         LINE#         96
  C:0032H         LINE#         98
  C:0034H         LINE#         99
  C:0037H         LINE#         100
  C:0039H         LINE#         102
  C:0039H         LINE#         103
  C:0039H         LINE#         105
  C:003CH         LINE#         106
  C:003CH         LINE#         107
  C:0041H         LINE#         108
  C:0044H         LINE#         109
  C:0044H         LINE#         110
  C:0047H         LINE#         111
  C:0047H         LINE#         113
  C:004AH         LINE#         114
  C:004CH         LINE#         115
  C:004EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2018  20:05:17  PAGE 5


  C:0051H         LINE#         117
  C:0054H         LINE#         118
  C:0056H         LINE#         119
  C:0058H         LINE#         120
  C:005AH         LINE#         122
  C:005CH         LINE#         123
  C:005CH         LINE#         125
  C:005CH         LINE#         127
  C:005FH         LINE#         128
  C:005FH         LINE#         129
  C:0061H         LINE#         130
  C:0066H         LINE#         131
  C:0066H         LINE#         132
  C:0069H         LINE#         134
  C:006CH         LINE#         135
  C:006CH         LINE#         136
  C:006CH         LINE#         138
  C:0072H         LINE#         139
  C:0072H         LINE#         140
  C:0074H         LINE#         141
  C:0076H         LINE#         142
  C:0078H         LINE#         144
  C:007DH         LINE#         145
  C:007DH         LINE#         146
  C:0080H         LINE#         147
  C:0082H         LINE#         149
  C:0084H         LINE#         150
  C:0086H         LINE#         151
  C:0086H         LINE#         152
  C:008BH         LINE#         153
  C:008BH         LINE#         154
  C:008EH         LINE#         155
  C:008EH         LINE#         156
  C:0090H         LINE#         157
  C:0095H         LINE#         158
  C:0097H         LINE#         159
  C:0097H         LINE#         161
  C:00A0H         LINE#         162
  C:00A8H         LINE#         163
  C:00B1H         LINE#         164
  C:00B9H         LINE#         166
  C:00C4H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01C5H         LINE#         170
  C:01C5H         LINE#         172
  C:01C8H         LINE#         173
  C:01CBH         LINE#         174
  C:01CDH         LINE#         175
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MIAOBIAO

Program Size: data=21.1 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
