BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2018  09:11:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fengmingqi.obj TO .\Objects\fmq PRINT (.\Listings\fmq.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fengmingqi.obj (FENGMINGQI)


LINK MAP OF MODULE:  .\Objects\fmq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?FENGMINGQI
            CODE    0033H     001EH     UNIT         ?PR?_DELAY?FENGMINGQI
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\fmq (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FENGMINGQI

?PR?MAIN?FENGMINGQI
  +--> ?PR?_DELAY?FENGMINGQI



SYMBOL TABLE OF MODULE:  .\Objects\fmq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0051H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  09:11:30  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0054H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0051H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0051H         LINE#         133
  C:0053H         LINE#         134
  C:0054H         LINE#         135
  C:0055H         LINE#         136
  C:0057H         LINE#         185
  C:005AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FENGMINGQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0033H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        fm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         2
  C:0033H         LINE#         3
  C:0033H         LINE#         5
  C:003CH         LINE#         6
  C:0050H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  09:11:30  PAGE 3


  C:0003H         LINE#         11
  C:0007H         LINE#         12
  C:000AH         LINE#         13
  C:000AH         LINE#         14
  C:000AH         LINE#         15
  C:0015H         LINE#         16
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        FENGMINGQI

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
