BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2018  09:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\jsq.obj TO .\Objects\jsq PRINT (.\Listings\jsq.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\jsq.obj (JSQ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\jsq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?JSQ
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02AAH     UNIT         ?PR?KEYSCAN?JSQ
            CODE    02ADH     009DH     UNIT         ?C?LIB_CODE
            CODE    034AH     008EH     UNIT         ?PR?MAIN?JSQ
            CODE    03D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0464H     003DH     UNIT         ?PR?_DISPLAY?JSQ
            CODE    04A1H     0035H     UNIT         ?PR?_DIS1?JSQ
            CODE    04D6H     0030H     UNIT         ?PR?_DIS?JSQ
            CODE    0506H     002FH     UNIT         ?CO?JSQ
            CODE    0535H     000EH     UNIT         ?PR?_DELAY?JSQ
            CODE    0543H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\jsq (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JSQ
  +--> ?C_INITSEG

?PR?MAIN?JSQ                   -----    -----
  +--> ?PR?KEYSCAN?JSQ
  +--> ?PR?_DISPLAY?JSQ

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 2


?PR?KEYSCAN?JSQ                0008H    0002H
  +--> ?PR?_DELAY?JSQ
  +--> ?PR?_DISPLAY?JSQ

?PR?_DISPLAY?JSQ               -----    -----
  +--> ?CO?JSQ
  +--> ?PR?_DIS?JSQ

?PR?_DIS?JSQ                   000AH    0008H
  +--> ?PR?_DIS1?JSQ

?PR?_DIS1?JSQ                  -----    -----
  +--> ?CO?JSQ
  +--> ?PR?_DELAY?JSQ



SYMBOL TABLE OF MODULE:  .\Objects\jsq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D8H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D8H         LINE#         133
  C:03DAH         LINE#         134
  C:03DBH         LINE#         135
  C:03DCH         LINE#         136
  C:03DEH         LINE#         185
  C:03E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JSQ
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0506H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0535H         PUBLIC        _delay
  D:0012H         PUBLIC        inputNum1
  D:0014H         PUBLIC        inputNum2
  D:00B8H         PUBLIC        IP
  C:0527H         PUBLIC        t1
  C:034AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0016H         PUBLIC        isYunSuan
  D:0088H         PUBLIC        TCON
  C:04D6H         PUBLIC        _dis
  D:0018H         PUBLIC        keyState
  C:0531H         PUBLIC        weitable
  D:0019H         PUBLIC        outputNum
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:04A1H         PUBLIC        _dis1
  C:0517H         PUBLIC        t
  B:00A0H.4       PUBLIC        wei1
  B:00A0H.5       PUBLIC        wei2
  B:00A0H.6       PUBLIC        wei3
  C:0468H         PUBLIC        _display
  B:00A0H.7       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0535H         LINE#         38
  C:0535H         LINE#         39
  C:0535H         LINE#         41
  C:053BH         LINE#         42
  C:0542H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _DIS1
  D:0006H         SYMBOL        wei
  D:0004H         SYMBOL        shu
  C:04A1H         LINE#         46
  C:04A1H         LINE#         47
  C:04A1H         LINE#         48
  C:04A6H         LINE#         50
  C:04A9H         LINE#         52
  C:04ADH         LINE#         53
  C:04ADH         LINE#         55
  C:04BBH         LINE#         57
  C:04C9H         LINE#         58
  C:04CBH         LINE#         59
  C:04CDH         LINE#         60
  C:04CFH         LINE#         61
  C:04D1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 4


  -------         ENDPROC       _DIS1
  -------         PROC          _DIS
  D:0006H         SYMBOL        a
  D:000CH         SYMBOL        b
  D:0002H         SYMBOL        c
  D:0010H         SYMBOL        d
  C:04D6H         LINE#         65
  C:04DAH         LINE#         66
  C:04DAH         LINE#         67
  C:04E5H         LINE#         68
  C:04F0H         LINE#         69
  C:04FBH         LINE#         70
  -------         ENDPROC       _DIS
  C:0464H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0464H         SYMBOL        L?0085
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        num
  C:0468H         LINE#         75
  C:0468H         LINE#         76
  C:0468H         LINE#         77
  C:0471H         LINE#         78
  C:0471H         LINE#         79
  C:0473H         LINE#         80
  C:0475H         LINE#         81
  C:0477H         LINE#         82
  C:0479H         LINE#         83
  C:0487H         LINE#         84
  C:0488H         LINE#         86
  C:0488H         LINE#         87
  C:048AH         LINE#         88
  C:048CH         LINE#         89
  C:048EH         LINE#         90
  C:0490H         LINE#         92
  C:04A0H         LINE#         93
  C:04A0H         LINE#         96
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  C:0009H         LINE#         107
  C:000CH         LINE#         109
  C:0015H         LINE#         110
  C:0015H         LINE#         111
  C:001AH         LINE#         112
  C:001DH         LINE#         113
  C:0020H         LINE#         115
  C:0029H         LINE#         116
  C:0029H         LINE#         117
  C:002CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 5


  C:003EH         LINE#         119
  C:003EH         LINE#         121
  C:003EH         LINE#         122
  C:0041H         LINE#         123
  C:0047H         LINE#         124
  C:0052H         LINE#         125
  C:0052H         LINE#         126
  C:005AH         LINE#         127
  C:005AH         LINE#         128
  C:005AH         LINE#         129
  C:005CH         LINE#         130
  C:005CH         LINE#         131
  C:005FH         LINE#         132
  C:0065H         LINE#         133
  C:0070H         LINE#         134
  C:0070H         LINE#         135
  C:0078H         LINE#         136
  C:0078H         LINE#         137
  C:0078H         LINE#         138
  C:007AH         LINE#         139
  C:007AH         LINE#         140
  C:007DH         LINE#         141
  C:0083H         LINE#         142
  C:008EH         LINE#         143
  C:008EH         LINE#         144
  C:0096H         LINE#         145
  C:00A1H         LINE#         146
  C:00A1H         LINE#         147
  C:00A3H         LINE#         148
  C:00A3H         LINE#         149
  C:00A6H         LINE#         150
  C:00ABH         LINE#         151
  C:00AEH         LINE#         152
  C:00AEH         LINE#         154
  C:00B4H         LINE#         155
  C:00B4H         LINE#         156
  C:00B7H         LINE#         157
  C:00BAH         LINE#         158
  C:00BCH         LINE#         159
  C:00BFH         LINE#         160
  C:00BFH         LINE#         162
  C:00BFH         LINE#         164
  C:00C2H         LINE#         165
  C:00C5H         LINE#         166
  C:00C8H         LINE#         168
  C:00D1H         LINE#         169
  C:00D1H         LINE#         170
  C:00D6H         LINE#         171
  C:00D9H         LINE#         172
  C:00DCH         LINE#         174
  C:00E5H         LINE#         175
  C:00E5H         LINE#         176
  C:00E8H         LINE#         177
  C:00FAH         LINE#         178
  C:00FAH         LINE#         181
  C:00FAH         LINE#         182
  C:00FDH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 6


  C:0103H         LINE#         184
  C:010EH         LINE#         185
  C:010EH         LINE#         186
  C:0116H         LINE#         187
  C:0116H         LINE#         188
  C:0116H         LINE#         189
  C:0118H         LINE#         190
  C:0118H         LINE#         191
  C:011BH         LINE#         192
  C:0121H         LINE#         193
  C:012CH         LINE#         194
  C:012CH         LINE#         195
  C:0134H         LINE#         196
  C:0134H         LINE#         197
  C:0134H         LINE#         198
  C:0136H         LINE#         199
  C:0136H         LINE#         200
  C:0139H         LINE#         201
  C:013FH         LINE#         202
  C:014AH         LINE#         203
  C:014AH         LINE#         204
  C:0152H         LINE#         205
  C:015DH         LINE#         206
  C:015DH         LINE#         207
  C:015FH         LINE#         208
  C:015FH         LINE#         209
  C:0162H         LINE#         210
  C:0165H         LINE#         211
  C:016BH         LINE#         212
  C:016BH         LINE#         214
  C:016BH         LINE#         216
  C:0171H         LINE#         217
  C:0171H         LINE#         218
  C:0174H         LINE#         219
  C:0177H         LINE#         220
  C:0179H         LINE#         221
  C:017CH         LINE#         222
  C:017CH         LINE#         224
  C:017CH         LINE#         226
  C:017FH         LINE#         227
  C:0182H         LINE#         228
  C:0185H         LINE#         230
  C:018EH         LINE#         231
  C:018EH         LINE#         232
  C:0193H         LINE#         233
  C:0196H         LINE#         234
  C:0199H         LINE#         236
  C:01A2H         LINE#         237
  C:01A2H         LINE#         238
  C:01A5H         LINE#         239
  C:01B7H         LINE#         240
  C:01B7H         LINE#         243
  C:01B7H         LINE#         244
  C:01BAH         LINE#         245
  C:01C0H         LINE#         246
  C:01CBH         LINE#         247
  C:01CBH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 7


  C:01D3H         LINE#         249
  C:01D3H         LINE#         250
  C:01D3H         LINE#         251
  C:01D5H         LINE#         252
  C:01D5H         LINE#         253
  C:01D8H         LINE#         254
  C:01DEH         LINE#         255
  C:01E9H         LINE#         256
  C:01E9H         LINE#         257
  C:01F1H         LINE#         258
  C:01F1H         LINE#         259
  C:01F1H         LINE#         260
  C:01F3H         LINE#         261
  C:01F3H         LINE#         262
  C:01F6H         LINE#         263
  C:01FCH         LINE#         264
  C:0207H         LINE#         265
  C:0207H         LINE#         266
  C:020FH         LINE#         267
  C:021AH         LINE#         268
  C:021AH         LINE#         269
  C:021CH         LINE#         270
  C:021CH         LINE#         271
  C:021FH         LINE#         272
  C:0222H         LINE#         273
  C:0228H         LINE#         274
  C:0228H         LINE#         275
  C:0228H         LINE#         277
  C:022EH         LINE#         278
  C:022EH         LINE#         279
  C:0231H         LINE#         280
  C:0234H         LINE#         281
  C:0236H         LINE#         282
  C:0239H         LINE#         283
  C:0239H         LINE#         285
  C:0239H         LINE#         287
  C:023CH         LINE#         288
  C:023FH         LINE#         289
  C:0242H         LINE#         291
  C:0248H         LINE#         292
  C:0248H         LINE#         293
  C:024DH         LINE#         294
  C:0250H         LINE#         295
  C:0253H         LINE#         297
  C:0259H         LINE#         298
  C:0259H         LINE#         299
  C:025CH         LINE#         300
  C:026EH         LINE#         301
  C:026EH         LINE#         304
  C:026EH         LINE#         305
  C:0273H         LINE#         306
  C:0277H         LINE#         307
  C:027BH         LINE#         308
  C:027DH         LINE#         310
  C:027FH         LINE#         311
  C:027FH         LINE#         312
  C:0284H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 8


  C:0284H         LINE#         314
  C:0287H         LINE#         316
  C:028DH         LINE#         317
  C:028FH         LINE#         318
  C:028FH         LINE#         319
  C:0292H         LINE#         320
  C:0295H         LINE#         321
  C:029BH         LINE#         322
  C:029BH         LINE#         323
  C:029BH         LINE#         325
  C:02A1H         LINE#         326
  C:02A1H         LINE#         327
  C:02A4H         LINE#         328
  C:02A7H         LINE#         329
  C:02A9H         LINE#         330
  C:02ACH         LINE#         331
  C:02ACH         LINE#         333
  C:02ACH         LINE#         336
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:034AH         LINE#         339
  C:034AH         LINE#         340
  C:034AH         LINE#         341
  C:034DH         LINE#         344
  C:034FH         LINE#         345
  C:0351H         LINE#         346
  C:0353H         LINE#         347
  C:0355H         LINE#         349
  C:0355H         LINE#         350
  C:0355H         LINE#         351
  C:0358H         LINE#         354
  C:0364H         LINE#         355
  C:0370H         LINE#         356
  C:0376H         LINE#         357
  C:0376H         LINE#         358
  C:0383H         LINE#         359
  C:0390H         LINE#         360
  C:0396H         LINE#         361
  C:0396H         LINE#         362
  C:03A3H         LINE#         363
  C:03B2H         LINE#         364
  C:03B5H         LINE#         365
  C:03B5H         LINE#         366
  C:03C3H         LINE#         367
  C:03D2H         LINE#         368
  C:03D5H         LINE#         369
  C:03D5H         LINE#         370
  -------         ENDPROC       MAIN
  -------         ENDMOD        JSQ

  -------         MODULE        ?C?IMUL
  C:02ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:02BFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2018  09:25:54  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:02F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=1360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
