BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2018  21:27:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds.obj TO .\Objects\ds PRINT (.\Listings\ds.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds.obj (DS)
  E:\APP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ds (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DS
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?MAIN?DS
            CODE    08B8H     001EH     UNIT         ?PR?_DELAY?DS
            CODE    08D6H     001BH     UNIT         ?PR?TIMER?DS
            CODE    08F1H     0010H     UNIT         ?PR?TIMER_INIT?DS
            CODE    0901H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ds (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS
  +--> ?C_INITSEG

?PR?MAIN?DS
  +--> ?PR?TIMER_INIT?DS
  +--> ?PR?_DELAY?DS



SYMBOL TABLE OF MODULE:  .\Objects\ds (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  21:27:17  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08B8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:08D6H         PUBLIC        timer
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  C:08F1H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.3       PUBLIC        fm
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  21:27:17  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B8H         LINE#         8
  C:08B8H         LINE#         9
  C:08B8H         LINE#         11
  C:08C1H         LINE#         12
  C:08D5H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_INIT
  C:08F1H         LINE#         15
  C:08F1H         LINE#         16
  C:08F1H         LINE#         17
  C:08F4H         LINE#         18
  C:08F7H         LINE#         19
  C:08FAH         LINE#         20
  C:08FCH         LINE#         21
  C:08FEH         LINE#         22
  C:0900H         LINE#         23
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:088EH         LINE#         28
  C:0891H         LINE#         29
  C:0891H         LINE#         30
  C:0891H         LINE#         31
  C:0899H         LINE#         32
  C:0899H         LINE#         33
  C:089BH         LINE#         34
  C:089FH         LINE#         35
  C:089FH         LINE#         37
  C:08A7H         LINE#         38
  C:08A7H         LINE#         39
  C:08A9H         LINE#         40
  C:08AFH         LINE#         41
  C:08B1H         LINE#         43
  C:08B6H         LINE#         44
  C:08B6H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:08D6H         LINE#         48
  C:08D8H         LINE#         50
  C:08DBH         LINE#         51
  C:08DEH         LINE#         52
  C:08E6H         LINE#         53
  C:08EEH         LINE#         54
  -------         ENDPROC       TIMER
  -------         ENDMOD        DS

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2018  21:27:17  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
