BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2018  20:36:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fangbo.obj TO .\Objects\fangbo PRINT (.\Listings\fangbo.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fangbo.obj (FANGBO)


LINK MAP OF MODULE:  .\Objects\fangbo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0077H     UNIT         ?PR?MAIN?FANGBO
            CODE    007AH     0025H     UNIT         ?PR?_DELAY?FANGBO
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\fangbo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FANGBO

?PR?MAIN?FANGBO                0008H    0002H
  +--> ?PR?_DELAY?FANGBO



SYMBOL TABLE OF MODULE:  .\Objects\fangbo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009FH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  20:36:10  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009FH         LINE#         133
  C:00A1H         LINE#         134
  C:00A2H         LINE#         135
  C:00A3H         LINE#         136
  C:00A5H         LINE#         185
  C:00A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FANGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0081H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        k1
  C:0003H         PUBLIC        main
  B:00A0H.4       PUBLIC        w1
  B:00A0H.5       PUBLIC        w2
  B:00A0H.6       PUBLIC        w3
  B:00A0H.7       PUBLIC        w4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:007DH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:007DH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0081H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  20:36:10  PAGE 3


  C:0081H         LINE#         16
  C:0081H         LINE#         18
  C:008AH         LINE#         19
  C:009EH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  C:0009H         LINE#         27
  C:000BH         LINE#         28
  C:000BH         LINE#         29
  C:000BH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         38
  C:001DH         LINE#         39
  C:001DH         LINE#         40
  C:001FH         LINE#         41
  C:0021H         LINE#         42
  C:0023H         LINE#         43
  C:0025H         LINE#         44
  C:0025H         LINE#         45
  C:0028H         LINE#         46
  C:002AH         LINE#         47
  C:002CH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0033H         LINE#         51
  C:0036H         LINE#         52
  C:0047H         LINE#         53
  C:0057H         LINE#         54
  C:0057H         LINE#         55
  C:0059H         LINE#         56
  C:005BH         LINE#         57
  C:005DH         LINE#         58
  C:005FH         LINE#         59
  C:0062H         LINE#         60
  C:0065H         LINE#         61
  C:0067H         LINE#         62
  C:0069H         LINE#         63
  C:006BH         LINE#         64
  C:006DH         LINE#         65
  C:006DH         LINE#         66
  C:0070H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        FANGBO

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2018  20:36:10  PAGE 4


Program Size: data=11.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
